Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1333]
    Renderer: AMD Radeon HD 7900 Series
    Vendor:   ATI
    VRAM:     3051 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: B:\Projects\Unity\Space Shooter\Builds\Space_Shooter_Windows_Data\Managed\UnityEngine.dll (this message is harmless)
Loading B:\Projects\Unity\Space Shooter\Builds\Space_Shooter_Windows_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: B:\Projects\Unity\Space Shooter\Builds\Space_Shooter_Windows_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading B:\Projects\Unity\Space Shooter\Builds\Space_Shooter_Windows_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: B:\Projects\Unity\Space Shooter\Builds\Space_Shooter_Windows_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading B:\Projects\Unity\Space Shooter\Builds\Space_Shooter_Windows_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: B:\Projects\Unity\Space Shooter\Builds\Space_Shooter_Windows_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading B:\Projects\Unity\Space Shooter\Builds\Space_Shooter_Windows_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: B:\Projects\Unity\Space Shooter\Builds\Space_Shooter_Windows_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading B:\Projects\Unity\Space Shooter\Builds\Space_Shooter_Windows_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: B:\Projects\Unity\Space Shooter\Builds\Space_Shooter_Windows_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading B:\Projects\Unity\Space Shooter\Builds\Space_Shooter_Windows_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: B:\Projects\Unity\Space Shooter\Builds\Space_Shooter_Windows_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading B:\Projects\Unity\Space Shooter\Builds\Space_Shooter_Windows_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.086 seconds
desktop: 2560x1440 60Hz; virtual: 5600x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: B:\Projects\Unity\Space Shooter\Builds\Space_Shooter_Windows_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: B:\Projects\Unity\Space Shooter\Builds\Space_Shooter_Windows_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1868 -> priority: 1 
Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Bolt(Clone)/VFX", Mesh asset path "" Mesh name "Quad"
 
(Filename:  Line: 1307)

